# jitsi-meet

./: AGENTS.md  conference.js  config.js  log.md
.github/workflows/: build-android.yml  build-ios-ipa.yml  build-ios.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/jitsi/meet/: MainActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: app_restrictions.xml
android/sdk/: build.gradle
android/sdk/src/main/java/org/jitsi/meet/sdk/: JitsiMeetActivity.java
css/: _responsive.scss  _welcome_page.scss
doc/: “放心办”首页开发需求文档 (PRD).md
ios/app/: app.entitlements
ios/app/app.xcodeproj/: project.pbxproj
ios/app/broadcast-extension/: Info.plist  SampleHandler.swift  extension.entitlements
ios/app/src/: AppDelegate.swift  Info.plist
ios/app/src/Base.lproj/: LaunchScreen.storyboard
ios/sdk/sdk.xcodeproj/: project.pbxproj
ios/sdk/src/: Info.plist
lang/: main-zh-CN.json
react/features/app/: actions.native.ts  types.ts
react/features/app/components/: App.native.tsx
react/features/authentication/: functions.any.ts  functions.native.ts  middleware.ts
react/features/base/conference/: actions.any.ts  middleware.web.ts  reducer.ts
react/features/base/config/: configType.ts  functions.native.ts  functions.web.ts
react/features/base/connection/: actions.native.ts
react/features/base/i18n/: i18next.ts  languageDetector.native.ts
react/features/base/jwt/: middleware.any.ts  reducer.ts
react/features/base/participants/: functions.ts  middleware.ts  reducer.ts  subscriber.ts
react/features/base/settings/: constants.ts  functions.any.ts  reducer.ts
react/features/base/tracks/: actions.native.ts  functions.native.ts
react/features/filmstrip/: functions.any.ts  functions.native.ts
react/features/large-video/components/: LargeVideo.native.tsx
react/features/screen-share/: middleware.ts
react/features/settings/: constants.ts  functions.any.ts
react/features/toolbox/: functions.web.ts
(+21 files in other folders)
