# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m

org.gradle.jvmargs=-Xmx4048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true

android.enableJetifier=true

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
hermesEnabled=true

appVersion=99.0.0
sdkVersion=0.0.0

# Gradle build optimization
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.caching=true

# Increase timeout for JitPack (in milliseconds)
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000

# Retry on network failures
systemProp.http.keepAlive=true
systemProp.http.maxConnections=10

# Fix task dependency conflicts (Gradle 8.x)
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache=false

# Ignore file access conflicts (Gradle 8.0+)
org.gradle.vfs.watch=false
org.gradle.unsafe.isolated-projects=false
systemProp.org.gradle.internal.publish.checksums.insecure=true
